# BookStore_with_modules

./: pom.xml
BookStore_API/: pom.xml
BookStore_API/src/main/java/pyah/bookstore/: Helper.java  UserData.java
BookStore_API/src/test/java/pyah/bookstore/: BaseTest.java  BooksAPITest.java  JSONConstructor.java
BookStore_API/src/test/resources/: allBooksSchema.json  loginUserResponse.json  newUserCreatedSchema.json  test.properties
BookStore_UI/: pom.xml
BookStore_UI/src/main/java/pyah/bookstore/: App.java
BookStore_UI/src/main/java/pyah/bookstore/annotations/: TestPage.java
BookStore_UI/src/main/java/pyah/bookstore/pages/: BooksPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  TestBookPage.java
BookStore_UI/src/test/java/pyah/bookstore/: AppTest.java
BookStore_UI/src/test/java/pyah/bookstore/base/: BaseTestRunner.java
BookStore_UI/src/test/java/pyah/bookstore/pageTests/: FirstTestPagination.java  HomePageTest.java  RegisterPageTest.java  SecondTestCreateDeleteUser.java  ThirdTestAddDeleteBooks.java
Utils/: pom.xml
Utils/src/main/java/pyah/bookstore/: Helper.java  HelperForEveryone.java  PropertiesReader.java
Utils/src/resources/: main.properties
